<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Array Assignment</title>
		<meta charset="UTF-8">
		<!-- JQuery CDN -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script> 
		<style type="text/css">
			* {
				padding: 0px; 
				margin: 0px; 
			}
			body {background-color: orange;}
			h4 {text-align: center; }
			.status {color: blue;}
			.button_div {margin: 10px auto;}
			#container {
				width: 500px; 
				height: 300px;
				border: 1px solid black; 
				box-shadow: 0px 0px 10px black; 
				padding: 20px; 
				border-radius: 5px; 
				margin: 40px auto; 
				background-color: rgba(250,250,250,.8); 
			}
			button {
				padding: 5px; 
				margin: 10px 40%;  
				color: green; 
				box-shadow: 0px 0px 5px black;
				width: 100px; 
			}
			.results {
				height: 150px; 
				box-shadow: 0px 0px 5px black inset; 
				background-color: white; 
				margin-top: 20px;
				padding: 10px; 
				overflow: auto;  
			}
		</style>
		<script >
			// JQuery
			$(document).ready(function(){
				$('button').click(function(){
					alert("Welcome to Jimmy's array program!"); 

					var myArray = []; 
					var inputvalue = Number; 
					
					inputValue = prompt('Please enter a number that will be passed into an array'); 
					$('.results').html("<p class='status'>Keep entering...</p>"); 
					while(inputValue != -999 && inputValue !== null &&  myArray.length < 50){
						if(!isNaN(inputValue)){
							myArray.push(inputValue); 
							console.log(myArray);
							inputValue = prompt('Enter more numbers');
						} else if (isNaN(inputValue)){
							inputValue = prompt('Please enter a number');
						} 
					}
					$('.results').text("Your results are: ["+myArray+"]");
				}); 
			}); 
		</script>
	</head>
	<body>
		<div id="container">
			<h4>Jimmy's Array</h4>
			<hr>
			<div class="button_div">
				<button>Start</button>
			</div>
			<div class="results">
				<!-- Array will be dynamically inserted here -->
			</div>
		</div> <!-- End Container -->
	</body> 
</html>